{
  "name": "webm-stream-utils",
  "version": "1.0.0",
  "description": "A high-level toolkit for playing and recording live WebM/EBML streams in the browser.",
  "main": "src/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ebml",
    "webm",
    "mkv",
    "matroska",
    "stream",
    "live",
    "player",
    "recorder"
  ],
  "author": "mutagen-d",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mutagen-d/webm-stream-utils.git"
  },
  "dependencies": {
    "ebml-demuxer": "^1.1.0",
    "ebml.js": "^4.1.2"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "stream-browserify": "^3.0.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}
